# OAuth credentials
GOOGLE_CLIENT_ID=1002097913976-l836deh06ctm4gepk2ojbqth5kb392ep.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID=864217824878323
FACEBOOK_CLIENT_SECRET=2aebac694405fac78d707a594e92d071
GITHUB_CLIENT_ID=fa052a5a662b72a63c6c
GITHUB_CLIENT_SECRET=64008c4741c1c7a18875bc20a62b55609ece2f3a

# Database connection information
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=t0Kut0m03119!
DB_NAME=totokunaga_development

# Redis database connection information
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Miscellaneous
FRONTEND_ORIGIN=http://localhost:3000
BACKEND_ORIGIN=http://localhost:4000
